<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #333;
/*
            height: 100%;
            margin: 0;
            background: linear-gradient( #ff4f4f 50%, #fff 50%);
            background-repeat: no-repeat;
            background-attachment: fixed;
*/
/*
             background: url("background.png") no-repeat center center fixed; 
            -webkit-background-size: cover; 
            -moz-background-size: cover; 
            -o-background-size: cover; 
            background-size: cover;
*/
            }
        #ddown{
            margin-top: 30px;
        }
        .Cups {
  font-size: 53px;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  line-height: 0.828;
            font-weight: bold;
}
        .amtInput {
  font-size: 23px;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255,0.6);
  line-height: 0.828;
            font-weight: 400;
}
        .Grams {
            width: 170px;
                position: absolute;
              font-size: 53px;
              font-family: 'Montserrat', sans-serif;
              color: #ff4f4f;
              line-height: 0.828;
                        font-weight: 400;
            left: 50%;
            margin-left: -85px;
            bottom: 70px;
        }
        .Food {
  font-size: 23px;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  line-height: 0.828;
            font-weight: 100;
}
        .btn-default{
            color: rgb(255, 255, 255);
            background-color: transparent;
            border-color: transparent;
        }
        
        .form-control{
/*
            margin-left: auto;
            margin-right: auto;
            width: 50%;
*/
            font-size: 10px;
            color: #ff4f4f;
            font-family: 'Montserrat', sans-serif;
            border-radius: 16px;
            text-align: center;
        }
        
        .dropdown-menu{
              left: 50%;
              right: auto;
              text-align: center;
              transform: translate(-50%, 0);
        }
        
        .btn-default:hover,.btn-default:focus,.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
              background:transparent;
              border: none;
              outline: none;
              box-shadow: none;
                color: rgba(255,255,255,0.8);
            }
        .output{
            font-size: 17px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background-color: #ff4f4f;
            height: 40px;
            width: 67%;
            border-radius: 16px;
            position: absolute;
            text-align: center;
            left: 50%;
            margin-left: -33.5%;
            padding: 10px 0 10px 0;
            bottom: 230px;  
        }
        .output1{
            font-size: 17px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background-color: #ff4f4f;
            height: 40px;
            width: 67%;
            border-radius: 16px;
            position: absolute;
            text-align: center;
            left: 50%;
            margin-left: -33.5%;
            padding: 10px 0 10px 0;
            bottom: 180px;  
        }
        .output2{
            font-size: 17px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background-color: #ff4f4f;
            height: 40px;
            width: 67%;
            border-radius: 16px;
            position: absolute;
            text-align: center;
            left: 50%;
            margin-left: -33.5%;
            padding: 10px 0 10px 0;
            bottom: 130px;  
        }


    </style>
</head>

<body>
<div class="container">
    <div class="dropdown text-center" id="ddown">
        <button class="btn btn-default dropdown-toggle Cups" type="button" data-toggle="dropdown">Choose
        <span class="caret"></span></button>
        <ul class="dropdown-menu ">
            <li><a href="#" id="ctog">Cups</a></li>
            <li><a href="#" id="gtoc">Grams</a></li>
        </ul>
    </div>
    
    <div class="dropdown text-center mt-15" id="ddown2">
        <button class="btn btn-default dropdown-toggle Food" type="button" data-toggle="dropdown">Choose Item
        <span class="caret"></span></button>
        <ul class="dropdown-menu ">
            <li><a href="#" id="flour">Flour</a></li>
            <li><a href="#" id="gsugar">Granulated Sugar</a></li>
            <li><a href="#" id="psugar">Powdered Sugar</a></li>
            <li><a href="#" id="butter">Butter</a></li>
            <li><a href="#" id="hcream">Heavy Cream</a></li>
        </ul>
    </div>
    <form id="ctogf" class="">
                    <div class="form-group">
                        <input id="lbsInput" type="number" class="form-control form-control-md" placeholder="Enter the number of cups...">
                    </div>
                </form>
    <div class="amtInput text-center" id="amtInput">
    </div>
                
    <div class="output text-center" id="output">
    </div>
    <div class="output1 text-center" id="output1">
    </div>
    <div class="output2 text-center" id="output2">
    </div>
    <div class="Grams text-center" id="grams"></div>
</div>


<script>
        document.getElementById('ddown2').style.visibility = 'hidden';
        document.getElementById('amtInput').style.visibility = 'hidden';
        document.getElementById('ctogf').style.visibility = 'hidden';
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('output1').style.visibility = 'hidden';
        document.getElementById('output2').style.visibility = 'hidden';
        document.getElementById('grams').style.visibility = 'hidden';
//        function ctog(){
//            document.getElementById('ddown2').style.visibility = 'visibile';
////            document.getElementById('gtocf').style.visibility = 'hidden';
////            document.getElementById('ctogf').style.visibility = 'visible';
//        }
//
//        function gtoc() {
//            document.getElementById('ctogf').style.visibility = 'hidden';
//            document.getElementById('gtocf').style.visibility = 'visible';
//        }
    
    $("#ctog").click(function(){
        document.getElementById('ddown2').style.visibility = 'hidden';
        document.getElementById('amtInput').style.visibility = 'hidden';
        document.getElementById('ctogf').style.visibility = 'hidden';
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('output1').style.visibility = 'hidden';
        document.getElementById('output2').style.visibility = 'hidden';
        document.getElementById('grams').style.visibility = 'hidden';
        $('#ddown2').css("visibility","visible");
        $('#ddown2').css("margin-top",30);
        $('#grams').html('Grams');
        $('#grams').css("visibility","visible");
        
});
    $("#gtoc").click(function(){
        document.getElementById('ddown2').style.visibility = 'hidden';
        document.getElementById('amtInput').style.visibility = 'hidden';
        document.getElementById('ctogf').style.visibility = 'hidden';
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('output1').style.visibility = 'hidden';
        document.getElementById('output2').style.visibility = 'hidden';
        document.getElementById('grams').style.visibility = 'hidden';
        $('#ddown2').css("visibility","visible");
        $('#ddown2').css("margin-top",30);
        $('#grams').html('Cups');
        $('#grams').css("visibility","visible");
        
});
    $("#flour").click(function(){
        
        
        var selection = $("#grams").text().toUpperCase();
        if(selection==='GRAMS')
        {
            $('#lbsInput').attr("placeholder", "Enter the number of cups...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
                $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' cup(s) of flour');
            grm*=140;
            
            $('#output').html(grm+' g');
        });
        }else{
            $('#lbsInput').attr("placeholder", "Enter the amount in grams...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
                $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' g');
            grm=(grm/140).toFixed(3);
            
            $('#output').html(grm+' cup(s) of flour');
        });
        
}
    });
    
    $("#gsugar").click(function(){
        
        var selection = $("#grams").text().toUpperCase();
        if(selection==='GRAMS')
        {
            $('#lbsInput').attr("placeholder", "Enter the number of cups...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' cup(s) of granulated sugar');
            grm*=200;
            
            $('#output').html(grm+' g');
        });
        }else{
            $('#lbsInput').attr("placeholder", "Enter the amount in grams...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' g');
            grm=(grm/200).toFixed(3);
            
            $('#output').html(grm+' cup(s) of granulated sugar');
        });
        
        
        
        }
});
    
    
    $("#butter").click(function(){
        var selection = $("#grams").text().toUpperCase();
        if(selection==='GRAMS')
        {
            $('#lbsInput').attr("placeholder", "Enter the number of cups...");
            $('#output').css("visibility","hidden");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output').css("visibility","visible");
            $('#output1').css("visibility","visible");
            $('#output2').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' cup(s) of butter');
            $('#output1').html((grm*2)+' sticks');
            $('#output2').html((grm*8)+' ounces');
            $('#output').html((grm*230)+' g');
        });
        }else{
            $('#lbsInput').attr("placeholder", "Enter the amount in grams...");
            $('#output').css("visibility","hidden");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output').css("visibility","visible");
            $('#output1').css("visibility","visible");
            $('#output2').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' g');
            $('#output1').html((grm*(2/230))+' sticks');
            $('#output2').html((grm*(8/230))+' ounces');
            $('#output').html(((grm/230).toFixed(3))+' cup(s) of butter');
        });
        
        
        
        }
        

        
});
    
    $("#hcream").click(function(){
        var selection = $("#grams").text().toUpperCase();
        if(selection==='GRAMS')
        {
            $('#lbsInput').attr("placeholder", "Enter the number of cups...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' cup(s) of heavy cream');
            grm*=235;
            
            $('#output').html(grm+' g');
        });
        }else{
            $('#lbsInput').attr("placeholder", "Enter the amount in grams...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' g');
            grm=(grm/235).toFixed(3);
            
            $('#output').html(grm+' cup(s) of heavy cream');
        });
        
        
        
        }
        
});
    
    $("#psugar").click(function(){
        var selection = $("#grams").text().toUpperCase();
        if(selection==='GRAMS')
        {
            $('#lbsInput').attr("placeholder", "Enter the number of cups...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' cup(s) of powdered sugar');
            grm*=160;
            
            $('#output').html(grm+' g');
        });
        }else{
            $('#lbsInput').attr("placeholder", "Enter the amount in grams...");
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","hidden");
            $('#ctogf').css("visibility","visible");
            $('#ctogf').css("margin-top",30);
            $('#ctogf').css("width","75%");
            $('#ctogf').css("margin-left","auto");
            $('#ctogf').css("margin-right","auto");
            $('#amtInput').css("visibility","hidden");

            $('#amtInput').val("");
            $('#lbsInput').val("");
            $('#lbsInput').on("input", function(){
            $('#output1').css("visibility","hidden");
            $('#output2').css("visibility","hidden");
            $('#output').css("visibility","visible");
            $('#amtInput').css("visibility","visible");
            var grm = $('#lbsInput').val();
            $('#amtInput').html(grm+' g');
            grm=(grm/160).toFixed(3);
            
            $('#output').html(grm+' cup(s) of powdered sugar');
        });
        
        
        
        }
        
});
    
    
    
    
  
      $(".dropdown-menu li a").click(function(){
      $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
      $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});

    </script>
</body>
</html>
